<!DOCTYPE html>
<html>

  <head>
   
    <title>Formulario de contacto</title>
    <script src="https://kit.fontawesome.com/0577fe47dc.js" crossorigin="anonymous"></script>



    <style>
      span.fas {
        color: white;
        width: 9%;
      }
      body{
        background-image: url(fondologin.png);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
        
      }

      form{
        width: 450px;
        margin: auto;
        background-color: black;
        padding: 20px 30px;
        box-sizing: border-box;
        margin-top: 100px;
        border-radius: 7px;
      }
      h2{
        color:whitesmoke;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: serif;
      }

     
       
      

      input,textarea{
      
        width: 90%;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 17px;
        font-family: serif;
        border: none;
        background:transparent;
        border-bottom: 1px solid rgb(66,139,161);
        color:rgb(66, 139, 161); 
        outline: none;
        
     
     
     
      }

      textarea{
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
        margin-left: 10%;
      }
      #boton{
        background-color: rgb(66,139,161);
        color:whitesmoke;
        padding: 20px;
        border-radius: 20px; 
        font-size: 22px;
        font-family: serif;
      }
       :hover #boton  {
        cursor: pointer;
      }
    
    
      @media screen and (max-width: 992px) {
        form{
          width: 85%;
        }
      }
    

    
   

     

    </style>

    </head>

    <body>
      
      <form action="">
    <h2> <span class= "icon-person"></span> Contacto</h2>
 
       
    <span class="fas fa-user"></span> <input   type="text" name="Nombre" placeholder="Nombre">


    <span class="fas fa-envelope"></span> <input type="text" name="Correo" placeholder="Correo">

       
    <span class="fas fa-phone"></span> <input type="number" name="Telefono" placeholder="Telefono">

        <textarea name="Mensaje" placeholder="Escriba aqui su mensaje"></textarea>

        <input type="button" value="ENVIAR" id="boton">

      </form>
     

     
        
     
       

      

  

     
    </body>

    </html>