<!DOCTYPE html>
<html>

  <head>
    <title>Formulario de registro</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

      }

      body{
       margin: 0;
       padding: 0;
       background-image:url("fondologin.png") ;
       background-repeat: no-repeat;
       background-position: center;
       background-position: top;
       background-size: cover;
       font-family: sans-serif;
      }

      .form-register {
        width: 400px;
        background: black;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:whitesmoke;
        box-shadow: 7px 12px 37px #000;
        
         }

         .form-register h4{
           font-size: 22px;
           margin-bottom: 20px;

         }

         .controls{
           width: 100%;
           background: black;
           padding:10px;
           border-radius: 4px;
           margin-bottom: 16px;
           border:1px solid rgb(66,139,161);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 18px;
           color:whitesmoke

         }
         .form-register p{
           height: 40px;
           text-align: center;
           font-size:18px;
           line-height: 40px;

         }

         .form-register a{
           color:whitesmoke;
           text-decoration: none;

         }
         .form-register a:hover{
           color:rgb(66,139,161);
           text-decoration: underline;

         }

         .form-register .botons {
           width: 100%;
           background: rgb(66,139,161);
           border:none;
           padding: 12px;
           color:white;
           margin: 16px 0;
           font-size:16px;

         }

    </style>

    </head>

    <body>
      <section class="form-register">
        <h4>Formulario de registro</h4>

       <input class="controls"  type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
       
       <input class="controls" type="text" name="apellidos" id="apellidoss" placeholder="Ingrese su apellido">

       <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
       
       <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su contrasenia">

       <p>Estoy de acuerdo con <a href= "#" > Terminos y condiciones</a></p>

       <input class="botons" type="submit" value="Registrar">

       <p><a href= "#" >¿Ya tengo cuenta?</a></p>

       

      </section>

  

     
    </body>

   

   

   
  
</html>
