<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      html {
        font-family: sans-serif;
      }
      #footer {
        background-color: rgb(19, 19, 20);
        width: 100%;
        height: 85px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 5px;
        font-size: 20px;
      }
      #footer table {
        width: 100%;
        color: rgb(187, 187, 187);
        text-transform: uppercase;
      }
      #footer a {
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(187, 187, 187);
      }
      #footer ul {
        margin: 0px;
        list-style-type: none;
      }
      #footer td {
        min-width: 100px;
      }
      
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Clases</h1>
      <p>Descripcion de la seccion...</p>
    </div>
    <div class="linksColumn">
      <h2>Secciones:</h2>
      <ul>
        <li>
          <a href="/videos.html">Lista de Videos</a>
        </li>
      </ul>
    </div>

    <div id="footer">
      <table>
        <tr>
          <td></td>
          <td>
            2020 cursoprogramacion.com
          </td>
          <td>
            <ul>
              <li><a href="">Ejercicios</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="">Codigo</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="">Paginas</a></li>
              <li><a href="">Juegos</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </td>
          <td></td>
        </tr>
      </table>
      

         
        
      
      
    </div>
   
  </body>
</html>
