<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url("imagenes/fondologin.png") ;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top;
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
        }
        .login-box {
            width: 320px;
            height: 420px;
            background:black;
            color:white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50% , -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .log {
            width: 100px;
            right: 100px;
            border: 50%;
            position: absolute;
            top:  -60px;
            left: calc(50%-50px)
        }
        .login-box h1 {
            margin: 0;
            padding: 0 0 20;
            text-align: center;
            font-size: 22px;
        }
        .login-box a{
            text-decoration: none;
            font-size: 17px;
            line-height: 25px;
            color:rgb(66, 139, 161);
        }
        ul { 
            text-transform: uppercase;
            list-style-type: none;
        }
        .login-box a:hover{
            color:floralwhite
        }
    </style>
    </head>
    <body>
        <div class= "login-box">
            <img class="log" src="imagenes/Logo.png">
            <h1>Juegos</h1>
            <ul>
                <li><a href="juego-de-la-papa.html">Juego de la Papa</a></li>
                <li><a href="">Ta-te-ti</a></li>
            </ul>
        </div>
    </body>
</html>