<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url("fondologin.png") ;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top;
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
        }
        .login-box {
            width: 860px;
            height: 750px;
            background:black;
            color:white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50% , -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .log {
            width: 100px;
            right: 100px;
            border: 50%;
            position: absolute;
            top:  -60px;
            left: calc(50%-50px)
        }
        .login-box h1 {
            margin: 0;
            padding: 0 0 20;
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .login-box a{
            text-decoration: none;
            font-size: 17px;
            line-height: 25px;
            color:rgb(66, 139, 161);
        }
        ul { 
            text-transform: uppercase;
            list-style-type: none;
        }
        .login-box a:hover{
            color:floralwhite
        }
        canvas {
            background-color: white;
        }
    </style>
    </head>
    <body>
        <div class= "login-box">
            <img class="log" src="Logo.png">
            <h1>Juego de la Papa</h1>
            <canvas id="canvas" width="800" height="600" style="border:1px solid #d3d3d3;">Canvas no soportado. Utilice otro browser.</canvas>
            <script>
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");

                var pos1X;
                var pos1Y;
                var yaEmpezo = false;

                var prevX = -1;
                var prevY = -1;

                var escala = 3;

                canvas.addEventListener('mousemove', function(evt) {
                    var p = getMousePos(canvas, evt);

                    console.log(prevX, p.x, prevY, p.y);
                    if (p.x != prevX || p.y != prevY) {
                        prevX = p.x;
                        prevY = p.y;
                        if (yaEmpezo) {

                            // ctx.fillStyle = "blue";
                            // ctx.fillRect(prevX,prevY,escala,escala);
                            var data = ctx.getImageData(p.x, p.y, 1, 1).data;
                            console.log(data);
                            if(data[2] == 255) {
                                alert("Perdiste!");
                                window.location.reload();
                            }

                            ctx.fillStyle = "blue";
                            ctx.fillRect(p.x,p.y,escala,escala);
                        } else if (p.x >= pos1X && p.y >= pos1Y && p.x <= pos1X + escala * 2 && p.y <= pos1Y + escala * 2) {
                            yaEmpezo = true;
                        }
                    }
                }, false);
                function getMousePos(canvas, evt) {
                    var rect = canvas.getBoundingClientRect();
                    return {
                        x: parseInt((evt.clientX - rect.left) / escala) * escala,
                        y: parseInt((evt.clientY - rect.top) / escala) * escala
                    };
                }


                for (let i = 1; i <= 20; i++) {
                    ctx.beginPath();
                    ctx.font = "14px Arial";
                    var px = Math.random() * 800 - 40 + 20;
                    var py = Math.random() * 600 - 40 + 20;
                    if (i == 1) {
                        pos1X = px + escala * 2;
                        pos1Y = py + escala * 2;
                    }
                    ctx.fillStyle = "red";
                    ctx.fillText(String(i), px, py);
                    ctx.stroke();
                    ctx.fillRect(px + escala * 2,py + escala * 2,escala * 2,escala * 2);
                }



            </script>
        </div>
    </body>
</html>