<!DOCTYPE html>
<html>

  <head>
    <title>Elastic Beanstalk</title>
    <style>
        header body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
       text-shadow: none;
        }
        body {
          margin: 0px;
        }


        .textColumn, .linksColumn {
        padding: 1em;
      }
      .textColumn {
        position: absolute;
        top: 100px;
        right: 50%;
        bottom: 0px;
        left: 0px;
        background-color: #6c72b9;

      }
      .textColumn p {
        width: 75%;
        float:center;
        font-size:100%;

      }
      .linksColumn {
        position: absolute;
        top:100px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }
      h1 {
        color: #33342D;
        font-size: 300%;
        font-weight: center;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }

      
      header img {
        width: 115px;
        margin-left: 100px;
        position: absolute;
        z-index: 1000;
      }
      header ul {
        margin: 0px;
      }
      header li {
        float: left;
        list-style: none;
        padding: 20px;
        margin-right: 50px;
        font-family: sans-serif;
        font-size: 16px;
        text-transform: uppercase;
      }
      header nav {
        float: right;
      } 
      header li:hover a {
        color:rgb(194, 166, 201) ;
      }

    
      header a {
        text-decoration: none ;
        color: white;
      }
      header {
        height: 50px; 
        background-size: cover;
        padding: 10px;
        background-color: #242529;
      }

      html {
        font-family: sans-serif;
      }
      footer {
        background-color: #242529;
        width: 100%;
        height: 63px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 5px;
      }
      footer table {
        width: 100%;
        color: white;
        text-transform: uppercase;
      }
      footer a {
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: white;
      }
      footer ul {
        margin: 0px;
        list-style-type: none;
      }
      footer td {
        min-width: 100px;
        font-size: 16px;
      }
      footer li:hover a {
        color:rgb(194, 166, 201) ;
      }

      
    </style>
  </head>
  <body>

    <header>
      <img src="Logo.png">
      <nav>
        <ul>
          <li><a href="videos.html">Videos</a> </li>
          <li><a href="">Juegos</a> </li>
          <li><a href="">Codigo</a></li>
          <li><a href="">Contactenos</a></li>
          <li><a href="login.html">Login</a></li>
          
        </ul>
      </nav>
    
    </header>
    
 </div>

 <div class="textColumn">
  <h1>Videos</h1>
  <p><b> esta seccion se muestran todos los viceos de las clases </p></b>
  <iframe src="https://drive.google.com/file/d/1QMEcPpbLZTlv2VCx_aH5plJtadbNEd15/preview" width="580" height="340"></iframe>
</div>
<div class="linksColumn">
  <ul>
    <li>
      <iframe src="https://drive.google.com/file/d/1QMEcPpbLZTlv2VCx_aH5plJtadbNEd15/preview" width="180" height="90"></iframe><br><br>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1FEsC9K7UCsXxEeLJ9aBg_F_br8FrZWXh/preview" width="180" height="90"></iframe><br><br>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1FEsC9K7UCsXxEeLJ9aBg_F_br8FrZWXh/preview" width="180" height="90"></iframe><br><br>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1QMEcPpbLZTlv2VCx_aH5plJtadbNEd15/preview" width="180" height="90"></iframe>
    </li>
  </ul>
</div>



    <footer>
      <table>
        <tr>
          <td></td>
          <td>
            2020 cursoprogramacion.com
          </td>
          <td>
            <ul>
              <li><a href="">Ejercicios</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="">Codigo</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="">Paginas</a></li>
              <li><a href="">Juegos</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </td>
          <td></td>
        </tr>
      </table>
      

         
        
      
      
    </footer>
   
  </body>
</html>
